<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">Ajustes</string>
    <string name="upload">Actualizar</string>
    <string name="browse">Navegar</string>
    <string name="exit">Salir</string>

    <string name="storage_access">Esta aplicación necesita tener permiso para escribir en el almacenamiento externo para guardar archivos. (Debe hacer clic en el botón de descarga de nuevo)</string>
    <string name="request_permission">Otorgar Permiso</string>
    <string name="write_permission">Permiso para escribir</string>

    <string name="error">Error</string>
    <string name="error_while_loading_page">Ha ocurrido un error al cargar la web: </string>
    <string name="xda_thread">Hilo XDA</string>
    <string name="libraries">Librerías</string>
    <string name="download_started">Descarga iniciada…</string>
    <string name="search">Buscar</string>
    <string name="about">Acerca de…</string>

    <string name="fab_pref_summ">Si deshabilita esto, se oculta el botón de búsqueda de acción flotante (se requiere reiniciar para cambiar esta configuración)</string>
    <string name="fab_pref">Mostrar búsqueda FAB</string>
    <string name="cant_download">No se pudo iniciar la descarga por que falta el gestor de descargas, asegúrese de que esté instalado</string>
    <string name="save_url_pref">Recordar el último URL</string>
    <string name="exit_pref">Mostrar botón salir al navegar</string>
    <string name="refresh">Recargar</string>

    <string name="source_code">Código fuente</string>
    <string name="source_code_summ">¿Interesado en cómo funciona esta aplicación? ¡Mira el código fuente en GitLab! (O no, realmente no me importa)</string>
    <string name="lib_summ">Checa las bibliotecas de código abierto usadas en esta aplicación</string>
    <string name="xda_summ">Discuta esto con otras personas</string>
    <string name="restart_required">Es necesario reiniciar la app para cambiar esta configuración</string>

    <string name="external_download_summ">Utilice aplicaciones como ADM o Download Accelerator para descargar apks</string>
    <string name="external_download_pref">Utilizar una aplicación de descarga externa</string>
    <string name="runtime_error_dialog_content">Se produjo un error de tiempo de ejecución, asegúrese de tener instalado el paquete de webview</string>
    <string name="copy_log">Copiar registro</string>
    <string name="clip_error">Se produjo un error al copiar texto</string>
    <string name="search_error">Se produjo un error al obtener el texto del diálogo de búsqueda</string>
    <!-- <string name="dark_mode">Habilitar el modo oscuro</string> -->
    <string name="dismiss">Despedir</string>
</resources>
